<?xml version="1.0" encoding="utf-8"?>
<com.lmx.library.widget.ClearScreenLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutClear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222">

    <View
        android:id="@+id/viewBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80ffffff" />

    <View
        android:id="@+id/viewWhite"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="right"
        android:background="#fff" />

    <TextView
        android:id="@+id/tvHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hello World!"
        android:textColor="#fff" />

    <LinearLayout
        android:id="@+id/ll12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111111111"
            android:textColor="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="222222222"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginRight="15dp"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="333333333"
            android:textColor="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="444444444"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <Button
            android:id="@+id/btnClearWithAnim"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="清屏(动画)"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btnRestoreWithAnim"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="还原(动画)"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btnClearNoAnim"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="清屏"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btnRestoreNoAnim"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="还原"
            android:textSize="12dp" />
    </LinearLayout>
</com.lmx.library.widget.ClearScreenLayout>